# HandShake

./: pom.xml
database/: WebTool.db  database.sql
src/main/java/org/joyce/webtool/component/: CreateActivity.java  DisplayActivity.java  DisplayAdminGeneralInfo.java  DisplayCard.java  DisplayCardController.java  DisplayComment.java  DisplayCompanyActivity.java  DisplayCompanyCard.java  Error.java  GeneratePdf.java  GetImage.java  Graphic.java  HelloController.java  Login.java  MainPage.java  ManageMyCard.java  MyView.java  SignUp.java  TestController.java
src/main/java/org/joyce/webtool/config/: Application.java  PersistenceConfig.java  SQLiteDialect.java  SecurityCheckInterceptor.java  WebMvcConfig.java
src/main/java/org/joyce/webtool/model/: ActivityEntitiy.java  ActivityEntity.java  AdminEntity.java  CardEntity.java  CommentEntity.java  CompanyEntity.java  Html.java  IndividualEntity.java  Relationship.java  RelationshipEntity.java  ResponseEntity.java  UserEntitiy.java  UserEntity.java  UuEntity.java
src/main/java/org/joyce/webtool/service/: AccountService.java  AppPropertiesService.java
src/main/resources/: Note.txt  hibernate.cfg.xml
src/main/webapp/: user_id.txt
src/main/webapp/WEB-INF/: app.properties
src/main/webapp/WEB-INF/extjs/resources/ext-theme-neptune/: ext-theme-neptune-all.css
src/main/webapp/WEB-INF/views/: admin.jsp  algorithm.jsp  company.jsp  handshake.html  handshake.jsp  login.jsp  securityCheckError.jsp
