#jdbc????
driverClass=org.sqlite.JDBC
jdbcUrl=jdbc:sqlite:database/WebTool.db
userName=
password=

#Hibernate ????
hibernate.dialect=org.joyce.webtool.config.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

#c3p0?????
c3p0.minPoolSize=3
c3p0.maxPoolSize=25

#?????????????c3p0??????????
c3p0.acquireIncrement=3
#??????????????????????
c3p0.acquireRetryAttempts=60
#??????????????
c3p0.acquireRetryDelay=1000
#??????????????????
c3p0.autoCommitOnClose=false
#????????????getConnection()??????????????????SQLException,???0???????????
c3p0.checkoutTimeout=3000
#?120???????????????Default: 0
c3p0.idleConnectionTestPeriod=120
#??????,60??????????????0??????Default: 0
c3p0.maxIdleTime=600
#????true????????????????????Default: false
c3p0.testConnectionOnCheckin=true

#Log4j Configuration
#Root logger
log4j.rootLogger=ERROR,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%c] [%p] - %m%n

#production configuration
#log4j.appender.root=org.apache.log4j.RollingFileAppender
#log4j.appender.root.File=log/root.log
#log4j.appender.root.MaxFileSize=500KB
#log4j.appender.root.MaxBackupIndex=1
#log4j.appender.root.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

# Customer logger configuration
log4j.logger.org.zjy=DEBUG,C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%c] [%p] - %m%n